export const GENERIC_ERROR = `Something went wrong, please try again`;
export const DECLARE_INCOMPLETE = `You have declared this sentence as incomplete`;
export const ERROR_JOB_DETAILS = `Unable to retrieve job details.`;
export const TRANSLATION_SAVED = `Translation has been saved`;
export const TRANSLATED_COMPLETED = `Translation completed`;
export const NEW_GLOSSARY_ADDED = `New glossary term has been added`;
export const GLOSSARY_UPDATED = `Glossary term has been updated.`;
export const ERROR_SAVING_GLOSSARY = GENERIC_ERROR;
export const ERROR_UPDATING_GLOSSARY = GENERIC_ERROR;
export const RESOLVED_ISSUE = `Issue has been resolved`;
export const NO_TEXT_SELECTED_TITLE = `No text selected`;
export const NO_TEXT_SELECTED_MESSAGE = `First select the text in the translation to apply the marker to. Then, click this button again`;
export const TRANSLATION_NOT_SAVED_TITLE = `Translation not saved`;
export const VALIDATE_TRANSLATION_EMPTY = `The translation cannot be empty. Enter translation and try again.`;
export const VALIDATE_INCOMPLETE_MARKERS = `The original sentence includes formatting markers. However, not all markers are applied to the translation`;
export const VALIDATE_NESTED_MARKERS = `The original sentence has nested formatting markers (a formatting marker inside another formatting marker). The formatting markers in the translation are not nested correctly`;
export const CLICK_TO_EDIT = `Click to edit translation`;
export const COPY_TRANSLATION = `Copy the original text to the translation area`;
export const SAVE_MSG = `Save this sentence`;
export const DECLARE_COMPLETE = `Declare as incomplete`;
export const TOGGLE_SENTENCE_GLOSSARY = `Lists the glossary related to this sentence`;
export const CREATE_ISSUE = `Create issues for this sentence and view existing issues`;
export const MOVE_TO_PREV = `Move to the previous sentence`
export const MOVE_TO_NEXT = `Move to the next sentence`
export const MACHINE_TRANSLATION = `Machine translation`
export const VISUALIZE_SPACES = 'Visualize spaces'